<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">


    <ListView fx:id="listview" layoutX="0" prefHeight="600.0" prefWidth="200.0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" />
    <AnchorPane fx:id="s2" layoutX="326.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1000" AnchorPane.leftAnchor="200" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
        <ImageView fx:id="image0" fitHeight="450" fitWidth="600" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="image1" fitHeight="450" fitWidth="600" layoutX="600.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="image2" fitHeight="450" fitWidth="600" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="image3" fitHeight="450" fitWidth="600" layoutX="600.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
    </AnchorPane>


</AnchorPane>
